<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap-introduction</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- BootstrP CDN link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style type="text/css">
    
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
.a{
    width: 100%;
    height: 100vh;
    background-color: black;
    position: relative;
    padding: 0  5%;
    display: flex;
    align-items: center;
    justify-content: center;
}
nav{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.content{
    text-align: center;
    margin-top: 270px;
    
}
.content h1{
    font-size: 50px;
    color: #fff;
    font-weight: 600;
}

.content a{
    
    border-radius: 50px;
   
text-decoration: none;
display: inline-block;
border: 2px solid #000000;
padding: 14px 70px;
margin-top: 50;
background-color: aquamarine;
color: rgb(0, 0, 0);
}
.bv{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
    
}


@media(min-aspect-ratio:16/9){
    .bv{
        width: 100%;
        height: auto; 
    }
}
.b{
    display: flex;
    flex-direction: column;
    margin: 5%;
    border-radius: 50px;
    text-align: center;
}
.c{
    color: aquamarine;
}
a:hover{
    background-color: rgb(255, 255, 255);

}
a{
    
    border-radius: 50px;
   
text-decoration: none;
display: inline-block;
border: 2px solid #000000;
padding: 14px 70px;
margin-top: 50;
background-color: aquamarine;
color: rgb(0, 0, 0);
}

    </style>
    </head>
    <body>
<div class="a">
    
<nav> <h1 style="margin-top: 50px;margin-left: 60px;" class="logo"><b><span style="color: white;"> FOOD</span><span style="color: aquamarine;">-E</span> <BR>&nbsp;&nbsp;&nbsp;<span style="color: white;"> BUDDY</span><span style="color: aquamarine;">-E</span></b></h1>
</nav>
<form >
    <h1 style="color: whitesmoke;margin-top: 70px;">REGISTRATION FORM</h1><br>
<center>
    <span class="c" > FULL NAME:</span><input type="text" class="b">
    <span class="c" > EMAIL ID:</span><input type="text"  class="b">
    <span class="c" > PHONE NO:</span><input type="text"  class="b"> 
    <span class="c" > ADDRESS :</span><textarea  class="b"></textarea>
    <span class="c" >PASSWORD : </span><input type="text"  class="b"><br><br>
    <a href="./homepage.html">REGISTER</a>
</center>

    </form>

</div>
    </body>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
   <script>
    AOS.init();
  </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>